
[33mcommit 6fd34f4376294d996eb7dcd5778e9e198a81467e[m
Author: AmandaPires <102668847+AmandaPires17@users.noreply.github.com>
Date:   Wed Sep 6 12:05:39 2023 -0300

    Create README.md

[33mcommit 8c2412d81ebc3b6a914c94c38741f49abb2fcbe6[m
Author: AmandaPires17 <nanapires255@gmail.com>
Date:   Wed Sep 6 11:54:50 2023 -0300

    filtro

[33mcommit 743b429723caa4ac4e4cc3364b59aed0f64687ea[m
Author: AmandaPires17 <nanapires255@gmail.com>
Date:   Wed Sep 6 11:33:39 2023 -0300

    Terror e Ficção

[33mcommit 982282141b4683f75c373d4e4112bcf1463b7723[m
Author: AmandaPires17 <nanapires255@gmail.com>
Date:   Wed Aug 30 11:48:18 2023 -0300

    drama

[33mcommit 29a3859a17b6f3441d0b7cc7ae2ac11950e3e631[m
Author: AmandaPires17 <nanapires255@gmail.com>
Date:   Wed Aug 30 11:32:32 2023 -0300

    romance

[33mcommit 27f40c236dcb9740e5fec94a67856a6c9cdb6a03[m
Author: AmandaPires17 <nanapires255@gmail.com>
Date:   Wed Aug 23 11:45:53 2023 -0300

    CSS

[33mcommit 0790869bc027565682c0786d5df90641b27cc11f[m
Author: AmandaPires17 <nanapires255@gmail.com>
Date:   Wed Aug 16 11:52:52 2023 -0300

    login/home

[33mcommit 97f2ba7d27af49253d94f50a1cfa8bd721d1c73b[m
Author: AmandaPires17 <nanapires255@gmail.com>
Date:   Tue Aug 1 16:52:54 2023 -0300

    header.js

[33mcommit 7f4087ed64488de59b197ea419efe77aa95d64e6[m
Author: AmandaPires17 <nanapires255@gmail.com>
Date:   Tue Aug 1 16:33:37 2023 -0300

    Initial commit
    
    Generated by create-expo-app 2.0.3.
